﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="talentPoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MUser">
          <Key>
            <PropertyRef Name="PK_MUser_ID" />
          </Key>
          <Property Name="PK_MUser_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="250" />
          <Property Name="FK_MRole_ID" Type="int" />
          <Property Name="FK_MGroupMenu_ID" Type="int" />
          <Property Name="UserPasword" Type="varchar" MaxLength="250" />
          <Property Name="UserPasswordSalt" Type="varchar" MaxLength="250" />
          <Property Name="UserEmailAddress" Type="varchar" MaxLength="250" />
          <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
          <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
          <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="LastUpdateDate" Type="datetime" />
          <Property Name="ApprovedDate" Type="datetime" />
          <Property Name="IPAddress" Type="varchar" MaxLength="250" />
          <Property Name="Active" Type="bit" />
          <Property Name="InUsed" Type="bit" />
          <Property Name="IsDisabled" Type="bit" />
          <Property Name="LastLogin" Type="datetime" />
          <Property Name="LastChangePassword" Type="datetime" />
          <Property Name="Alternateby" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="SystemParameter">
          <Key>
            <PropertyRef Name="PK_SystemParameter_ID" />
          </Key>
          <Property Name="PK_SystemParameter_ID" Type="int" Nullable="false" />
          <Property Name="FK_SystemParameterGroup_ID" Type="int" />
          <Property Name="SettingName" Type="varchar" MaxLength="250" />
          <Property Name="SettingValue" Type="varchar" MaxLength="250" />
          <Property Name="Active" Type="bit" />
          <Property Name="Hide" Type="bit" />
          <Property Name="fk_MFieldType_ID" Type="int" />
          <Property Name="IsEncript" Type="bit" />
          <Property Name="EncriptionKey" Type="varchar" MaxLength="550" />
        </EntityType>
        <EntityType Name="tbl_files">
          <Key>
            <PropertyRef Name="pk_tbl_files_id" />
          </Key>
          <Property Name="pk_tbl_files_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="files_name" Type="varchar" MaxLength="1000" />
          <Property Name="files_ext" Type="varchar" MaxLength="50" />
          <Property Name="files_str" Type="varchar" MaxLength="1500" />
          <Property Name="uploadby" Type="varchar" MaxLength="100" />
          <Property Name="uploaddate" Type="datetime" />
          <Property Name="lasteditby" Type="varchar" MaxLength="100" />
          <Property Name="lasteditdate" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'talentPool.dbo.VwMuser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="VwMuser">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="250" />
          <Property Name="UserEmailAddress" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityContainer Name="talentPoolModelStoreContainer">
          <EntitySet Name="MUser" EntityType="Self.MUser" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SystemParameter" EntityType="Self.SystemParameter" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_files" EntityType="Self.tbl_files" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VwMuser" EntityType="Self.VwMuser" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [VwMuser].[UserID] AS [UserID], 
    [VwMuser].[UserName] AS [UserName], 
    [VwMuser].[UserEmailAddress] AS [UserEmailAddress]
    FROM [dbo].[VwMuser] AS [VwMuser]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="talentPoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="MUser">
          <Key>
            <PropertyRef Name="PK_MUser_ID" />
          </Key>
          <Property Name="PK_MUser_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="FK_MRole_ID" Type="Int32" />
          <Property Name="FK_MGroupMenu_ID" Type="Int32" />
          <Property Name="UserPasword" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="UserPasswordSalt" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="UserEmailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ApprovedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
          <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
          <Property Name="IPAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="InUsed" Type="Boolean" />
          <Property Name="IsDisabled" Type="Boolean" />
          <Property Name="LastLogin" Type="DateTime" Precision="3" />
          <Property Name="LastChangePassword" Type="DateTime" Precision="3" />
          <Property Name="Alternateby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="VwMuser">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="UserEmailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="talentPoolEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MUsers" EntityType="Self.MUser" />
          <EntitySet Name="VwMusers" EntityType="Self.VwMuser" />
          <EntitySet Name="SystemParameters" EntityType="talentPoolModel.SystemParameter" />
          <EntitySet Name="tbl_files" EntityType="talentPoolModel.tbl_files" />
        </EntityContainer>
        <EntityType Name="SystemParameter">
          <Key>
            <PropertyRef Name="PK_SystemParameter_ID" />
          </Key>
          <Property Name="PK_SystemParameter_ID" Type="Int32" Nullable="false" />
          <Property Name="FK_SystemParameterGroup_ID" Type="Int32" />
          <Property Name="SettingName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="SettingValue" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="Hide" Type="Boolean" />
          <Property Name="fk_MFieldType_ID" Type="Int32" />
          <Property Name="IsEncript" Type="Boolean" />
          <Property Name="EncriptionKey" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tbl_files">
          <Key>
            <PropertyRef Name="pk_tbl_files_id" />
          </Key>
          <Property Name="pk_tbl_files_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="files_name" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="files_ext" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="files_str" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
          <Property Name="uploadby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="uploaddate" Type="DateTime" Precision="3" />
          <Property Name="lasteditby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="lasteditdate" Type="DateTime" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="talentPoolModelStoreContainer" CdmEntityContainer="talentPoolEntities">
          <EntitySetMapping Name="MUsers">
            <EntityTypeMapping TypeName="talentPoolModel.MUser">
              <MappingFragment StoreEntitySet="MUser">
                <ScalarProperty Name="PK_MUser_ID" ColumnName="PK_MUser_ID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="FK_MRole_ID" ColumnName="FK_MRole_ID" />
                <ScalarProperty Name="FK_MGroupMenu_ID" ColumnName="FK_MGroupMenu_ID" />
                <ScalarProperty Name="UserPasword" ColumnName="UserPasword" />
                <ScalarProperty Name="UserPasswordSalt" ColumnName="UserPasswordSalt" />
                <ScalarProperty Name="UserEmailAddress" ColumnName="UserEmailAddress" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="LastUpdateBy" ColumnName="LastUpdateBy" />
                <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
                <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
                <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="InUsed" ColumnName="InUsed" />
                <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
                <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
                <ScalarProperty Name="LastChangePassword" ColumnName="LastChangePassword" />
                <ScalarProperty Name="Alternateby" ColumnName="Alternateby" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VwMusers">
            <EntityTypeMapping TypeName="talentPoolModel.VwMuser">
              <MappingFragment StoreEntitySet="VwMuser">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserEmailAddress" ColumnName="UserEmailAddress" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SystemParameters">
            <EntityTypeMapping TypeName="talentPoolModel.SystemParameter">
              <MappingFragment StoreEntitySet="SystemParameter">
                <ScalarProperty Name="EncriptionKey" ColumnName="EncriptionKey" />
                <ScalarProperty Name="IsEncript" ColumnName="IsEncript" />
                <ScalarProperty Name="fk_MFieldType_ID" ColumnName="fk_MFieldType_ID" />
                <ScalarProperty Name="Hide" ColumnName="Hide" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
                <ScalarProperty Name="SettingName" ColumnName="SettingName" />
                <ScalarProperty Name="FK_SystemParameterGroup_ID" ColumnName="FK_SystemParameterGroup_ID" />
                <ScalarProperty Name="PK_SystemParameter_ID" ColumnName="PK_SystemParameter_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_files">
            <EntityTypeMapping TypeName="talentPoolModel.tbl_files">
              <MappingFragment StoreEntitySet="tbl_files">
                <ScalarProperty Name="lasteditdate" ColumnName="lasteditdate" />
                <ScalarProperty Name="lasteditby" ColumnName="lasteditby" />
                <ScalarProperty Name="uploaddate" ColumnName="uploaddate" />
                <ScalarProperty Name="uploadby" ColumnName="uploadby" />
                <ScalarProperty Name="files_str" ColumnName="files_str" />
                <ScalarProperty Name="files_ext" ColumnName="files_ext" />
                <ScalarProperty Name="files_name" ColumnName="files_name" />
                <ScalarProperty Name="pk_tbl_files_id" ColumnName="pk_tbl_files_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>